<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml">
    <children>
        <Label alignment="CENTER" minHeight="-Infinity" minWidth="0.0" prefHeight="19.0" prefWidth="635.0" text="Rules" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField fx:id="filter_field" layoutX="99.0" layoutY="23.0" minHeight="-Infinity" minWidth="0.0" prefHeight="31.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="22.0">
         <padding>
            <Insets left="5.0" />
         </padding></TextField>
        <Label layoutY="27.0" prefHeight="25.0" text=" Filter Search:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="27.0">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <ListView fx:id="rules_list" layoutY="61.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#setBreakpoint" text="Set Breakpoint"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </ListView>
    </children>
</fx:root>
