# crsxviz

./: .classpath  .gitignore  .project  README.md  build.sh  build.xml  dataset.xml  full-dataset.xml  let2.db  makefile  nbactions.xml  out.db  pom.xml  properties.xml  run.sh
deb_build/DEBIAN/: control
lib/: LICENSE.OPENJFK-DIALOGS.txt  LICENSE.SQLITE.txt
parser/: README.txt  makefile
parser/include/: Step.h
parser/src/: Step.cpp  main.cpp
src/application/: CRSXVIZ.fxml  Controller.java  Main.java
src/contentmanager/: ActiveRuleManager.java  CookieManager.java  StepManager.java
src/contentmanager/beans/: StepBean.java
src/crsxrunner/: Controller.java  Main.java  ParserRunner.fxml
src/main/java/crsxviz/application/: App.java  Utilities.java  app.fxml
src/main/java/crsxviz/application/breakpoints/: BreakpointsPresenter.java  BreakpointsView.java  breakpoints.fxml
src/main/java/crsxviz/application/crsxrunner/: Controller.java  Main.java  ParserRunner.fxml  Runner.java  RunnerDialog.java
src/main/java/crsxviz/application/crsxviz/: CrsxvizPresenter.java  CrsxvizView.java  crsxviz.fxml
src/main/java/crsxviz/application/rules/: RulesPresenter.java  RulesView.java  rules.fxml
src/main/java/crsxviz/application/terms/: TermsPresenter.java  TermsView.java  configuration.properties  diff_match_patch.java  terms.fxml
src/main/java/crsxviz/parser/: Doxyfile_1  README_1.txt
src/main/java/crsxviz/parser/include/: Cookies_1.h  RuntimeError.h  Step.h
src/main/java/crsxviz/parser/src/: Step_1.cpp  main.cpp
src/main/java/crsxviz/persistence/: DataListener.java
src/main/java/crsxviz/persistence/beans/: ActiveRules.java  CompiledSteps.java  Cookies.java  DispatchedRules.java  RuleDetails.java  Steps.java
src/main/java/crsxviz/persistence/services/: DataService.java  DatabaseService.java  IDataService.java  JpaService.java  TraceService.java
src/parser/: README.txt  dispatchRules.py  makefile
src/parser/include/: ActiveRules.h  Cookies.h  CrsD.h  RuntimeError.h  Step.h
src/parser/src/: ActiveRules.cpp  Cookies.cpp  CrsD.cpp  Step.cpp  main.cpp
src/persistence/: ActiveRulesAccess.java  BasicDao.java  BeanAccess.java  CookiesAccess.java  DaoException.java  DataAccessException.java  DbProperties.java  Driver.java  GenericDao.java  GenericViewDao.java  IDriver.java  Manager.java  Matcher.java  PrimaryKey.java  RollbackException.java  StepsAccess.java  Transaction.java
src/persistence/beans/: ActiveRuleBean.java  CookieBean.java  StepBean.java
src/persistence/impl/: BasicDaoImp.java  DbProperties.java  GenericDaoImpl.java  GenericViewDaoImpl.java  Property.java  SqliteImp.java  SqliteImpl.java  TranImp.java  TranImpl.java  Tree.java
src/persistence/impl/matcharg/: BinaryMatcher.java  Internal.java  Leaf.java  LogicMatcher.java  MatchOp.java  UnaryMatcher.java
src/test/java/: Persistence.java  RulesAndBreakpointsTest.java  UITest.java
src/ui/: CRSXVIZ.fxml  Controller.java  Main.java
unitTests/crsxviz/: TestDbUtils.java  TestManager.java
unitTests/crsxviz/tests/: ActiveRulesAccessTest.java  BasicDaoTest.java  CookiesAccessTest.java  GenericDaoTest.java  MatchTest.java  PropertyTest.java  StepsAccessTest.java  TransactionTest.java
