<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>

<AnchorPane fx:id="view" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" styleClass="crsxviz" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crsxviz.application.crsxviz.CrsxvizPresenter">
    <children>

        <!-- MENU BAR -->
        <HBox fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="0.0" prefHeight="30.0" prefWidth="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <MenuBar prefHeight="30.0" prefWidth="1280.0" HBox.hgrow="ALWAYS">
                    <menus>
                        <Menu fx:id="file" mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="open" mnemonicParsing="false" onAction="#onOpenFile" text="Open" />
                                <MenuItem fx:id="miRunParser" mnemonicParsing="false" onAction="#onRunParser" text="Run Parser" />
                                <MenuItem fx:id="close" mnemonicParsing="false" onAction="#onCloseFile" text="Close" />
                            </items>
                        </Menu>
                        <Menu fx:id="help" mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem fx:id="about" mnemonicParsing="false" onAction="#onAbout" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </HBox>

        <!-- MAIN CONTENT -->

        <SplitPane dividerPositions="0.5" layoutY="30.0" maxHeight="1.7976931348623157E308" minWidth="0.0" prefHeight="690.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
            <items>
                <AnchorPane fx:id="terms" maxHeight="1.7976931348623157E308" minWidth="0.0" prefHeight="690.0" prefWidth="635.0" />

                <!-- Right Side of content -->
                <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" orientation="VERTICAL" prefHeight="690.0" prefWidth="635.0">
                    <items>
                        <AnchorPane fx:id="breakpoints" minWidth="0.0" prefHeight="345.0" prefWidth="635.0" />

                        <AnchorPane fx:id="rules" minWidth="0.0" prefHeight="345.0" prefWidth="635.0" />
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
